m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dar18/OneDrive-Technion/Documents/DigitalLibreraies/DigitalSystemsEX2
vmult32x32
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1673816821
!i10b 1
!s100 ;eU7RSGE8eTgm@@VaNJk_0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^e^@VEFOnKzn6NETPD^111
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1673434544
8mult32x32.sv
Fmult32x32.sv
!i122 2
L0 2 17
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1673816821.000000
!s107 mult32x32.sv|
!s90 -reportprogress|300|mult32x32.sv|
!i113 1
Z8 tCvgOpt 0
vmult32x32_arith
R1
!s110 1673860695
!i10b 1
!s100 1^6KbD66kE@IG[zi0h:9<3
R3
In@?baGGI6cf05ATh9zo1e0
R4
S1
R0
w1673860692
8mult32x32_arith.sv
Fmult32x32_arith.sv
!i122 4
L0 2 88
R6
r1
!s85 0
31
!s108 1673860695.000000
!s107 mult32x32_arith.sv|
!s90 -reportprogress|300|mult32x32_arith.sv|
!i113 1
R8
vmult32x32_autotest
R1
R2
!i10b 1
!s100 [7kWa>]=XVCC`BJWE_iFa0
R3
I4WgXB3D8QW3ECn>YLSnba0
R4
S1
R0
w1673816729
8mult32x32_autotest.sv
Fmult32x32_autotest.sv
!i122 3
L0 2 60
R6
r1
!s85 0
31
R7
!s107 mult32x32_autotest.sv|
!s90 -reportprogress|300|mult32x32_autotest.sv|
!i113 1
R8
vmult32x32_fsm
R1
R2
!i10b 1
!s100 BOP70lD__k`F`7E4@JcUm3
R3
IVf0nolT4iT0DOmBXDM=^@2
R4
S1
R0
R5
8mult32x32_fsm.sv
Fmult32x32_fsm.sv
!i122 0
L0 2 18
R6
r1
!s85 0
31
R7
!s107 mult32x32_fsm.sv|
!s90 -reportprogress|300|mult32x32_fsm.sv|
!i113 1
R8
